<!DOCTYPE html>
<html>
<head>
  <title>웹페이지 분류 서비스</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("key.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      padding: 20px;
    }

    
    h1 {
      text-align: center;
      color: #333;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input[type="text"] {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    
    .btn-container {
      text-align: center;
    }
    
    .btn-container button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    #result {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
  <script>
    function classifyText() {
      var userInput = document.getElementById("userInput").value;
      
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/classify", true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
          var result = JSON.parse(xhr.responseText);
          document.getElementById("result").textContent = result.label;
          document.getElementById("nouns").textContent = "추출된 명사: " + result.nouns;
        }
      };
      xhr.send(JSON.stringify({ text: userInput }));
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>불법 도박사이트 분류 서비스</h1>
    <div class="form-group">
      <label for="userInput">URL 입력:</label>
      <input type="text" id="userInput">
    </div>
    <div class="btn-container">
      <button onclick="classifyText()">확인</button>
    </div>
    <p id="result"></p>
    <p id="nouns"></p>
  </div>
</body>
</html>